<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Informações Pessoais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        form {
            border-style: solid;
        }

        body {
            background: #C0C0C0
        }
    </style>

</head>

<body>
    <h1>Menu de Páginas</h1>

    <li><a target="_blank" href="Paginaprincipal.html"> Pagina Principal</a></li>
    <li><a target="_blank" href="#"> Informações Pessoais</a></li>
    <li><a target="_blank" href="Formacaoacademica.html"> Formação Acadêmica</a></li>
    <li><a target="_blank" href="Descricaotecnologica.html"> Descricao Tecnológica </a></li>
    <li><a target="_blank" href="Meusprojetos.html"> Meus Projetos </a></li>

    <hr>
    <strong>Nome:</strong> Gabriel do Nascimento Quintiliano<br>
    <strong>Telefone:</strong> (35)991086801<br>
    <strong>Email:</strong> ygaduken23@gmail.com<br>
    <strong>Meu instagram: </strong><a target="_blank" href="https://www.instagram.com/quintiliano0/"><i
            class="fa fa-instagram"></i> Instagram</a>
    <hr>


    <form>
        <h2>Informações pessoais</h2>
        <label><strong>Nome:</strong></label>
        <input type="text" placeholder="Digite seu Nome"><br>
        <label><strong>Email:</strong></label>
        <input type="text" placeholder="Digite seu Email"><br>
        <label><strong>Telefone:</strong></label>
        <input type="text" placeholder="(00)12345-5678"><br>
        <button type="reset"> Limpar </button>
        <button type="submit"> Enviar </button>
    </form>


    <hr>

    <fieldset>
        <legend>Redes Sociais</legend>
        <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i> Instagram</a><br>
        </i> <a target="_blank" href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo"><i
                class="fa fa-linkedin"></i> Linkedin</a>
    </fieldset>



</body>








</html>